# Automated-Testing-Using-Selenium

./: .gitignore  README.md  pom.xml  testng.xml
pages/: RegisterPage.java
src/: BaseTest.java  EndToEndTest.java  LoginTest.java
test/: LoginTest.java  RegisterTest.java
web-app/: dashboard.html  index.html  register.html
